RPC_PROVIDER="https://dream-rpc.somnia.network"
PRIVATE_KEY="0x private key" # The private key used to deploy the contract
SMART_CONTRACT="0x contract address" # The smart contract address deployed
SERVER_ID="T" # his is the id your backend will use to verify the frontend when cronjob runs balances check
MYKEL="ID" # admin id